<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Tyler, the Icon</title>
</head>
<body>

        <section class="hero1">

            <div class="hero_opis">
                <h1>Imię i nazwisko</h1>
            </div>

        <div class="heroText">
            <p>Opis</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aspernatur, illo  ad tempora beatae sequi.
            </p>
            <p>Opis</p>
        </div>

            <div class="heroOpis">
                <a href="#">Więcej</a>
                <a href="#">Kontakt</a>
            </div>

        </section>


        <section class="heroOferta">

            <section class="hero2">

                <div class="Box1">
                    <div class="MiniBox1"> 
                        <img src="tylerv3.jpg" class="imag">
                    </div>

                    <div class="MiniBox2">
                        <p class="BoxText">Opis</p>
                        <p class="BoxText">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa.
                        </p>
                        <a href="#" class="KontaktRed">Kontakt</a>
                    </div>
                </div>


                <div class="Box2">
                    <div class="MiniBox3"> 
                        <img src="tylerv4.jpg" class="imag">
                    </div>

                    <div class="MiniBox4">
                        <p class="BoxText">Opis</p>
                        <p class="BoxText">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa.
                        </p>
                        <a href="#" class="KontaktBlue">Kontakt</a>
                    </div>
                </div>


                <div class="Box3">
                    <div class="MiniBox5"> 
                        <img src="tylerv5.jpg" class="imag">
                    </div>

                    <div class="MiniBox6">
                        <p class="BoxText">Opis</p>
                        <p class="BoxText">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa.
                        </p>
                        <a href="#" class="KontaktYellow">Kontakt</a>
                    </div>
                </div>

            </section>
        </section>

        <section>
            <footer>
                <div class="herolista">
                    <li>lista1</li>
                    <li>lista2</li>
                    <li>lista3</li>
                    <li>lista3</li>
                </div>
                <div class="herolista">
                    <li>lista4</li>
                    <li>lista5</li>
                    <li>lista6</li>
                    <li>lista7</li>
                </div>
                <div class="herolista">
                    <li>lista8</li>
                    <li>lista9</li>
                    <li>lista10</li>
                    <li>lista11</li>
                </div>
                <div class="herolista">
                    <li>lista12</li>
                    <li>lista13</li>
                    <li>lista14</li>
                    <li>lista15</li>
                </div>
                <div class="herolista">
                    <li>lista16</li>
                    <li>lista17</li>
                    <li>lista18</li>
                    <li>lista19</li>
                </div>
            </footer>
        </section>
</body>
</html>